{
  "short_name": "ChefStack",
  "name": "ChefStack - Personal Culinary Companion",
  "icons": [
    {
      "src": "/pwa-icon.png?v=26",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png?v=26",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2D6A4F",
  "background_color": "#121214"
}
